[mypy]

# Minimum version supported
python_version = 3.7


#
# Third party dependencies that don't have types.
#

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-astroplan.*]
ignore_missing_imports = True
